management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/ewzqgclj
spring.datasource.username=ewzqgclj
spring.datasource.password=kSEB4U_PC0YqhqFd8Xnfr5IgQFo1FhJy

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# log sql statements
logging.level.org.hibernate.SQL=DEBUG