spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/dyoifsdu
spring.datasource.username=dyoifsdu
spring.datasource.password=vC0HI9qBXMZBYEempF7d2gy8rRK8cOIU

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
server.port=80
