management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/vaemyxsh
spring.datasource.username=vaemyxsh
spring.datasource.password=heq6DOdFCm5Hl48VurZAUBImDhhyRgao

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update